<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Craigslist Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        } 

        .header {
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        .search-bar {
            width: 100%;
            padding: 4px 8px;
            border: 1px solid #000;
            align-items: center;
            border-radius: 20px;
            font-size: 14px;
            flex:1;
        }

        .buttons {
            width: 100%;
            display: flex;
            gap: 10px;
            border: 1px solid #000;
            border-radius: 20px;
            font-size: 14px;
            padding: 4px 8px;
            align-items: center;
            justify-content: center;
        }

        .filters {
            align-content: space-between;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
        }

        .category-buttons {
            align-content: space-between;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
        
        }
        
        .main-content-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
        }
       
        .main-content-bigblock {
            height: 200px;
            border: 1px solid #000;
            border-radius: 15px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .main-content-smallblock {
            height: 50px;
            border: 1px solid #000;
            border-radius: 15px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        @media (max-width: 850px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .search-container {
                margin: 0;
                max-width: 100%;
            }

            .main-content-grid {
                grid-template-columns: 1fr;
                justify-content: center;
            }

            .filters {
                grid-template-columns: 1fr;
                justify-content: center;
            }

            .category-buttons {
                justify-content: center;
                grid-template-columns: 1fr;
            }

            .categories {
                justify-content: center;
            }

            .buttons {
                justify-content: center;
                flex:1;
            }
        }
        
        @media (max-width: 710px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .search-container {
                margin: 0;
                max-width: 100%;
            }

            .main-content-grid {
                grid-template-columns: 1fr;
                justify-content: center;
            }

            .filters {
                grid-template-columns: 1fr;
                justify-content: center;
                flex-direction: column;
            }

            .category-buttons {
                justify-content: center;
                grid-template-columns: 1fr;
                flex-direction: column;
            }

            .buttons {
                justify-content: center;
                flex:1;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Craigslist</div>
        <div class="search-bar">Enter....</div>
        <div class="buttons">Account</div>
        <div class="buttons">Post</div>
        <div class="buttons">Languages</div>
    </div>

    <div class="filters">
        <div class="buttons">Brooklyn</div>
        <div class="buttons"> Thu Sep 25 </div>
        <div class="buttons">Sort by</div>
        <div class="buttons">About</div>
        <div class="buttons">Nearby</div>
    
    </div>

    <div class="category-buttons">
        <div class="buttons">All</div>
        <div class="buttons">Housing</div>
        <div class="buttons">Jobs</div>
        <div class="buttons">For Sale</div>
        <div class="buttons">Services</div>
        <div class="buttons">Community</div>
        <div class="buttons">Gigs</div>
        <div class="buttons">Resumes</div>
    </div>
    
    <div class="main-content-grid">
        <div class="main-content-bigblock">Listing1</div>
        <div class="main-content-bigblock">Listing2</div>
        <div class="main-content-bigblock">Listing3</div>
        <div class="main-content-smallblock">Listing4</div>
        <div class="main-content-smallblock">Listing5</div>
        <div class="main-content-smallblock">Listing6</div>
    </div>



</body>

</html>
